VITE_SUPABASE_URL=https://idkfmgdfzcsydrqnjcla.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlka2ZtZ2RmemNzeWRycW5qY2xhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Mzk2NjMsImV4cCI6MjA2NjMxNTY2M30.PDwYk60IZyQqBXlxAdRniroHxF-c211NN4TgY8rAV1M
VITE_APP_URL=https://hr.icue.vn
VITE_SITE_URL=https://hr.icue.vn


